[Unit]
Description={{description}}
Wants=network-online.target
After=network-online.target
StopWhenUnneeded=true

[Service]
Type=notify
ExecStart=/usr/bin/node --unhandled-rejections=strict --trace-uncaught --trace-warnings --title {{name}} {{installdir}}/src/{{name}}-cli.mjs
ExecReload=/bin/kill -HUP $MAINPID
RestartSec=40
TimeoutStartSec=25
TimeoutStopSec=25
Restart=on-failure
NotifyAccess=all
FileDescriptorStoreMax=5
OOMPolicy=stop
User={{name}}
PrivateUsers=true
Group={{name}}
SupplementaryGroups=http
ProtectControlGroups=true
NoNewPrivileges=true
LockPersonality=true
ProtectSystem=full
ProtectHome=true
RuntimeDirectory={{name}}/http
RuntimeDirectoryMode=755
RuntimeDirectoryPreserve=yes
StateDirectory={{name}}
CacheDirectory={{name}}
ConfigurationDirectory={{name}}
PrivateTmp=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
RestrictSUIDSGID=true
CPUWeight=10
IOWeight=10
MemoryAccounting=true
MemoryHigh=40M
MemoryMax=70M
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
