D /run/{{name}} 0755 {{name}} {{name}} -
D /run/{{name}}/http 2775 {{name}} http -
d /var/lib/{{name}} 0755 {{name}} {{name}} -
D {{run.dir}}http 2775 {{name}} {{socket.http.user}} -
D {{run.dir}} 0755 {{name}} {{name}} -
